versión de Gretl 2025b
Sesión actual: 2025-06-27 02:22

# =============================================
# SENSIBILIDAD DEL TAMAÑO MUESTRAL SEGÚN E – Gretl 2025b
# =============================================
# === 1. Simular base de datos sintética ===
? nulldata 500
periodicidad: 1, máx. obs: 500
rango de observaciones: 1 a 500
? series ingresos = normal(2000, 500)  # media ≈ 2000, σ ≈ 500
Se ha generado la serie ingresos (ID 2)
# === 2. Definir constantes globales ===
? scalar Z = 1.96      # Confianza del 95%
Se ha generado el escalar Z = 1.96
? scalar media = mean(ingresos)
Se ha generado el escalar media = 1995.94
? scalar sigma = sd(ingresos)
Se ha generado el escalar sigma = 494.047
? scalar sigma2 = sigma^2
Se ha generado el escalar sigma2 = 244083
? scalar N = $nobs
Se ha generado el escalar N = 500
# === 3. Imprimir encabezado de sensibilidad ===

📊 Sensibilidad del tamaño muestral frente al margen de error permitido (E)
--------------------------------------------------------------------------
  E     n_optimo    Margen      Límite inf   Límite sup
--------------------------------------------------------------------------
# === 4. Bucle sobre distintos valores de E ===
? scalar E = 5
Se ha generado el escalar E = 5
? loop while E <= 30
> scalar n_A1 = (Z^2 * sigma2) / E^2
> scalar n_A  = n_A1 / (1 + n_A1 / N)
> scalar n_B  = (N * Z^2 * sigma2) / (N * E^2 + Z^2 * sigma2)
> scalar n_C  = sigma2 / ((E / Z)^2 + (sigma2 / N))
> scalar n    = ceil(max(n_A, max(n_B, n_C)))
> > scalar f       = n / N
> scalar margen  = Z * sigma / sqrt(n) * sqrt(1 - f)
> scalar inf     = media - margen
> scalar sup     = media + margen
> > > E = E + 5
> endloop
   5       494         4.77         1991.17      2000.71
  10       475         9.93         1986.01      2005.88
  15       447        14.91         1981.03      2010.85
  20       413        19.88         1976.07      2015.82
  25       376        24.87         1971.07      2020.81
  30       338        29.98         1965.96      2025.92

✅ Análisis completo – Sensibilidad de n según E (con corrección por población finita)
# Fin del script
